# Configurações do Firebase Admin
# Opcional se você estiver usando o caminho padrão "firebase/serviceAccountKey.json"
FIREBASE_CREDENTIALS_PATH="firebase/serviceAccountKey.json"
FIREBASE_DATABASE_URL="https://rota-cultural-pb-6bcaa-default-rtdb.firebaseio.com"

# Configurações do Firebase Client (Pyrebase)
FIREBASE_API_KEY="AIzaSyDfpEtq51JvbVxFWtmd7ozbLKI7w-yCOjc"
FIREBASE_AUTH_DOMAIN="rota-cultural-pb-6bcaa.firebaseapp.com"
FIREBASE_PROJECT_ID="rota-cultural-pb-6bcaa"
FIREBASE_STORAGE_BUCKET="rota-cultural-pb-6bcaa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="seuMessagingSenderId"
FIREBASE_APP_ID="seuAppId"

# Configurações da Aplicação
# PAGINACAO_LIMITE=10 # Opcional, o padrão é 10

# Configurações de Logging
# LOG_LEVEL="INFO" # Opcional, o padrão é INFO